# MovieStore-master

./: MovieStore.sln
MovieStore.Core/EntityBase/: BaseEntiy.cs
MovieStore.Core/Enum/: Role.cs  Status.cs
MovieStore.Core/Interface/: ICoreEntity.cs
MovieStore.Core/MapCore/: CoreMap.cs
MovieStore.Core/ServiceCore/: ICoreService.cs
MovieStore.Data/: MovieStore.Data.csproj
MovieStore.Data/Context/: ProjectContext.cs
MovieStore.Data/Migrations/: 20190617132851_CreateCoreMovieStore1.Designer.cs  20190617132851_CreateCoreMovieStore1.cs  ProjectContextModelSnapshot.cs
MovieStore.Entity/: AppUser.cs  Category.cs  Movie.cs  MovieStore.Entity.csproj
MovieStore.Service/: AppUserService.cs  CategoryService.cs  MovieService.cs  MovieStore.Service.csproj
MovieStore.Service/ServiceBase/: BaseService.cs
MovieStore.WEB/: MovieStore.WEB.csproj  Program.cs  Startup.cs
MovieStore.WEB/Controllers/: HomeController.cs
MovieStore.WEB/Models/: ErrorViewModel.cs
MovieStore.WEB/Properties/: launchSettings.json
MovieStore.WEB/Views/: _ViewImports.cshtml
MovieStore.WEB/Views/Shared/: _Layout.cshtml
Moviestore.Map/: AppUserMap.cs  CategoryMap.cs  MovieMap.cs  Moviestore.Map.csproj
